<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/output.css">
    <title>Document</title>
</head>

<body>
    <div class="container mx-auto ">
        <h1 class="text-center  text-indigo-500 font-bold text-3xl">Bar 1001</h1>
        <p class="text-2xl text-gray-500 font-bold text-center">av insurgente 23, Ciudad de Mexico</p>
        <div id="error"></div>
        <form id="submit" class="my-10">
            <h1 class="text-2xl text-gray-500 font-bold">Tipos de cocteles</h1>

            <label class="text-xl text-gray-500 font-bold" for="alcohol">Alcohol</label>
            <input type="radio" name="as" value="Alcoholic">
            <label class="text-xl text-gray-500 font-bold" for="sinalcohol">Sin alcohol</label>
            <input type="radio" name="as" value="Non_Alcoholic">
            <br>
            <button class="my-5 text-xl text-gray-200 bg-indigo-500 p-1 rounded font-bold hover:bg-indigo-600"
                type="submit">Generar
                bebidas</button>
        </form>


        <div id="res" class="grid grid-cols-4 gap-2">

        </div>

        <div class="flex justify-between items-center">
            <div id="res2">

            </div>
            <button id="limpiar"
                class="my-5 text-xl text-gray-200 bg-indigo-500 p-1 rounded font-bold hover:bg-indigo-600">Limpiar</button>

        </div>

    </div>

    <footer class="my-7">
        <h1 class="text-center font-bold text-gray-500 text-2xl">Abel Sanchez Urrea</h1>
    </footer>
    <script src="app.js"></script>

</body>

</html>